Author: Alastair McKinstry <mckinstry@debian.org>
Description: Support c++ extension.
Origin-Bug: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=684401
Forwarded: no
Last-Updated: 2013-12-08

Index: ggcov-0.9/src/cov.C
===================================================================
--- ggcov-0.9.orig/src/cov.C	2014-03-24 18:08:05.427356929 +0000
+++ ggcov-0.9/src/cov.C	2014-03-24 18:08:05.423356822 +0000
@@ -60,7 +60,7 @@
     const char *ext;
     static const char * const recognised_exts[] =
     {
-	".c", ".cc", ".cxx", ".cpp", ".C",
+	".c", ".cc", ".cxx", ".cpp", ".C", ".c++",
 	".y", ".l",
 	0
     };
