Index: ggcov-0.9/configure.in
===================================================================
--- ggcov-0.9.orig/configure.in
+++ ggcov-0.9/configure.in
@@ -68,6 +68,7 @@ else
 fi
 AC_SUBST(GUIPROG)
 
+
 dnl Try to find the Berkeley DB in any of the odd places it might be hiding
 DB_LIB_db42="db-4.2"
 DB_CPPFLAGS_db42="-I/usr/include/db42"
@@ -410,6 +411,7 @@ CPU_DEFINES=
 case "$host_cpu" in
 i?86|i86pc) CPU_DEFINES=-DCOV_I386 ;;
 x86_64) CPU_DEFINES="-DCOV_AMD64 -DCOV_I386" ;;
+aarch64) CPU_DEFINES="-DCOV_ARM64 " ;;
 esac
 AC_MSG_RESULT($CPU_DEFINES)
 AC_SUBST(CPU_DEFINES)
@@ -425,6 +427,34 @@ esac
 AC_MSG_RESULT($OS_DEFINES)
 AC_SUBST(OS_DEFINES)
 
+# default for calltree
+use_calltree=no
+case "$host_cpu" in
+i?86|i86pc) use_calltree=yes ;;
+x86_64) use_calltree=yes ;;
+esac
+
+dnl Disable calltree functionality (Needed on non-X86 systems for the moment)
+AC_MSG_CHECKING(whether to include calltree functionality)
+AC_ARG_ENABLE(calltree,
+[  --disable-calltree    Do not include calltree], [
+case "${enableval}" in
+yes|no)
+    calltree=${enableval}
+    ;;
+*)
+    AC_MSG_ERROR(bad value ${enableval} for --enable-calltree)
+    ;;
+esac
+],[calltree=$use_calltree])
+AC_MSG_RESULT($calltree)
+AM_CONDITIONAL(CALLTREE, test x$calltree = xyes)
+if  test x$calltree = xno ; then
+    RPM_SPEC_CONFIGURE_ARGS="$RPM_SPEC_CONFIGURE_ARGS --disable-calltree"
+    mv test/test033 test/test033.disable
+fi
+AC_SUBST(CALLTREE)
+
 if test x$is_linux = xyes ; then
     AC_MSG_CHECKING(for Linux distro-specific defines)
     dnl Are we on RedHat or similar, e.g. CentOS?
Index: ggcov-0.9/src/Makefile.am
===================================================================
--- ggcov-0.9.orig/src/Makefile.am
+++ ggcov-0.9/src/Makefile.am
@@ -60,9 +60,13 @@ libcov_a_SOURCES= \
 # This is a sad hack to work around the problem where some
 # objects need to be unconditionally linked instead of pulled
 # in from libcov.a on demand.
-LIBCOV_STATIC_SOURCES= \
-		cov_stab32.C cov_i386.C cov_dwarf2.C cov_elf.C
-		
+#
+if CALLTREE
+LIBCOV_STATIC_SOURCES=  cov_stab32.C cov_i386.C cov_arm.C cov_dwarf2.C cov_elf.C
+else
+LIBCOV_STATIC_SOURCES=  cov_stab32.C cov_dwarf2.C cov_elf.C
+endif
+
 if GUI
 BASEINCLUDES=	$(GGCOV_GUI_CFLAGS)
 else
Index: ggcov-0.9/src/cov_arm.C
===================================================================
--- /dev/null
+++ ggcov-0.9/src/cov_arm.C
@@ -0,0 +1,62 @@
+/*
+ * ggcov - A GTK frontend for exploring gcov coverage data
+ * Copyright (c) 2017 Alastair McKinstry <mckinstry@debian.org>
+ * 
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ * 
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ * 
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+#include "cov_specific.H"
+#include "cov_suppression.H"
+#include "string_var.H"
+
+#if defined(HAVE_LIBBFD) && defined(COV_ARM64)
+
+/*
+ * Machine-specific code to scan arm64  object code for function calls.
+ */
+
+class cov_arm64_call_scanner_t : public cov_call_scanner_t
+{
+public:
+  cov_arm64_call_scanner_t();
+  ~cov_arm64_call_scanner_t();
+
+  gboolean attach(cov_bfd_t *);
+  boolean is_function_reloc(const arelent *) const;
+};
+
+COV_FACTORY_STATIC_REGISTER(cov_call_scanner_t,
+			    cov_arm64_call_scanner_t);
+
+cov_amd64_call_scanner_t::cov_arm64_call_scanner_t()
+{
+}
+
+cov_amd64_call_scanner_t::~cov_arm64_call_scanner_t()
+{
+}
+
+gboolean
+cov_arm64_call_scanner_t::attach(cov_bfd_t *b)
+{
+    if (b->architecture() != bfd_arch_aarch64)
+	return FALSE;
+    if (b->mach() != bfd_mach_aarch64)
+	return FALSE;
+    return cov_call_scanner_t::attach(b);
+}
+
+#endif
+
