Index: ggcov-0.9/configure.in
===================================================================
--- ggcov-0.9.orig/configure.in
+++ ggcov-0.9/configure.in
@@ -70,6 +70,10 @@ AC_SUBST(GUIPROG)
 
 
 dnl Try to find the Berkeley DB in any of the odd places it might be hiding
+DB_LIB_db53="db-5.3"
+DB_CPPFLAGS_db53="-I/usr/include/db"
+DB_LDFLAGS_db53=""
+
 DB_LIB_db42="db-4.2"
 DB_CPPFLAGS_db42="-I/usr/include/db42"
 DB_LDFLAGS_db42=""
@@ -82,7 +86,7 @@ DB_LIB_plain="db"
 DB_CPPFLAGS_plain=""
 DB_LDFLAGS_plain=""
 
-DB_FLAVORS="db42 db41 plain"
+DB_FLAVORS="db53 db42 db41 plain"
 
 found=no
 web=yes
