Author: Alastair McKinstry <mckinstry@debian.org>
Description: Need to link to -ldl
Forwarded: no
Last-Updated: 2015-11-20

--- ggcov-0.9.orig/src/Makefile.am
+++ ggcov-0.9/src/Makefile.am
@@ -97,8 +97,8 @@ INCLUDES=	$(BASEINCLUDES) -DPKGDATADIR="
 		-DLIBDIR="\"$(libdir)\"" -DSYSCONFDIR="\"$(sysconfdir)\"" \
  		-DDEBUG=$(DEBUG) -DUI_DEBUG=$(UI_DEBUG) \
 		$(CPU_DEFINES) $(OS_DEFINES)
-ggcov_LDADD=	libcov.a libcommon.a $(GGCOV_GUI_LIBS) $(BFD_LIBS) -lX11
-CLI_LIBS=	libcov.a libcommon.a $(GGCOV_CLI_LIBS) $(BFD_LIBS)
+ggcov_LDADD=	libcov.a libcommon.a $(GGCOV_GUI_LIBS) $(BFD_LIBS) -ldl -lz -lX11
+CLI_LIBS=	libcov.a libcommon.a $(GGCOV_CLI_LIBS) $(BFD_LIBS) -ldl -lz
 ggcov_LDFLAGS=	-Wl,--as-needed
 
 tggcov_SOURCES= tggcov.c \
