Author: Alastair McKinstry <mckinstry@debian.org>
Description: Fix for gcc-6 build issue.
Origin-Bug: https://bugs.debian.org/811766
Forwarded: yes
Last-Updated: 2016-06-09

Index: ggcov-0.9/src/common.c
===================================================================
--- ggcov-0.9.orig/src/common.c
+++ ggcov-0.9/src/common.c
@@ -172,7 +172,7 @@ static struct
 {"cov",     	R(D_FILES,D_DUMP)},
 {"ui",     	R(D_UICORE,D_DIAGWIN)},
 {"none",     	0},
-{"all",     	~1 /*"all" doesn't get you "verbose"*/},
+{"all",     	~( (unsigned int) 1) /*"all" doesn't get you "verbose"*/},
 {0, 0}
 #undef R
 #undef U
