Author: Alastair McKinstry <mckinstry@debian.org>
Description: Minor fix needed for GNU Hurd
Forwarded: no
Last-Updated: 2014-04-10

Index: ggcov-0.9/src/filetest.c
===================================================================
--- ggcov-0.9.orig/src/filetest.c	2014-04-08 15:13:01.000000000 +0100
+++ ggcov-0.9/src/filetest.c	2014-04-08 15:28:39.912494641 +0100
@@ -8,6 +8,11 @@
 #define BASEDIR	"/tmp"
 #define TESTDIR	BASEDIR"/ggcov.filename.test"
 
+/* PATH_MAX not defined on Hurd */
+#ifndef PATH_MAX
+#define PATH_MAX 1024
+#endif
+
 static char oldcwd[PATH_MAX];
 
 SETUP
