Author: Alastair McKinstry <mckinstry@debian.org>
Description: Remove warning on ptr arithmetic as was breaking builds
Last-Updated: 2014-03-24
Forwarded: no

Index: ggcov-0.9/configure.in
===================================================================
--- ggcov-0.9.orig/configure.in	2014-03-24 18:06:31.124849763 +0000
+++ ggcov-0.9/configure.in	2014-03-24 18:06:31.120849650 +0000
@@ -280,7 +280,7 @@
 dnl -Wshadow
 dnl TODO: -Weffc++
 AC_GCC_ADD_CFLAGS([-Wall -Wchar-subscripts 
-    	    	   -Wpointer-arith -Wsign-compare
+    	    	   -Wsign-compare
 		   -pedantic -Wno-long-long])
 
 AC_GCC_ADD_CFLAGS([-fno-rtti -fno-exceptions -fno-implement-inlines])
