desktop_apps.patch
as_needed.patch
pointer_arithmetic.patch
binutils-gold.patch
c++.patch
new_gcc.patch
hurd.patch
params.patch
dllibs.patch
gcc-6-fixes.patch
varargs.patch
conditional-calltree.patch
db-5.3.patch
gcc8-support.patch
